<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.staffs.menuController" >
   <children>
      <Button layoutX="273.0" layoutY="61.0" mnemonicParsing="false" text="Query" fx:id="query" onAction="#queryAction"/>
      <TableView layoutX="-1.0" layoutY="106.0" prefHeight="294.0" prefWidth="600.0" fx:id="table">
        <columns>
            <TableColumn prefWidth="100.0" text="Index" fx:id="index"/>
          <TableColumn prefWidth="175.0" text="StudentId" fx:id="sId"/>
          <TableColumn prefWidth="324.0" text="Time Stamp" fx:id="timeStamp"/>
        </columns>
      </TableView>
      <TextField layoutX="83.0" layoutY="25.0" prefHeight="25.0" prefWidth="103.0"  fx:id="studentId"/>
      <DatePicker layoutX="231.0" layoutY="25.0" prefHeight="25.0" prefWidth="152.0" fx:id="from" />
      <DatePicker layoutX="425.0" layoutY="25.0" prefHeight="25.0" prefWidth="168.0" fx:id="to"/>
      <Label layoutX="8.0" layoutY="29.0" text="StundeID" />
      <Label layoutX="196.0" layoutY="29.0" text="From" />
      <Label layoutX="399.0" layoutY="29.0" text="To" />
   </children>
</Pane>
